# Collective-Sensing-Project

./: .gitignore  README.md  pom.xml
BackAplication/: pom.xml
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/contract/: DummyRepository.java  Repository.java  StateRepository.java  UserRepository.java
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/domain/: NullState.java  NullUser.java  State.java  User.java
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/infrastructure/: NgDemoApplicationSetup.java  StateModule.java  UserModule.java
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/repositories/impl/mock/: DummyMockRepositoryImpl.java  GenericMockRepository.java  StateMockRepositoryImpl.java  UserMockRepositoryImpl.java
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/service/contract/: DummyService.java  StateService.java  UserService.java
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/service/impl/: DummyServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java
BackAplication/src/main/java/com/ucuenca/edu/ec/backaplication/web/rest/: DummyRestService.java  ResponseCorsFilter.java  RestServiceState.java  UserRestService.java
BackAplication/src/test/java/com/ucuenca/edu/ec/tests/integration/web/: DummyRestServiceTest.java  UserRestServiceTest.java
BackAplication/src/test/java/com/ucuenca/edu/ec/tests/integration/web/infrastructure/: ClientProvider.java  ServerProvider.java
WebAplicationCS/: nb-configuration.xml  pom.xml
WebAplicationCS/src/main/webapp/: index.html  index.jsp  mood.html
WebAplicationCS/src/main/webapp/js/: behaviour.js  libraries.js
